* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: campfont;
    src: url(raleway.regular.ttf);
}

/*This is the header*/
header {
    background-color: #93c5dc;
    border-bottom: 1px solid rgb(63, 60, 60);
}

button {
    font-family: campfont;
}

header h1 {
    padding: 1.25em 0 1.25em 0;
}

header img {
    float: left;
    height: 116px;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    color: black;
}

/*This is the nav bar*/

nav {
    margin: auto;
}

#navBar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: rgb(63, 60, 60);
    position: relative;
    font-family: campfont;
    font-weight: bold;
}

#navBar ul ul {
    display: none;
    position: absolute;
    top: 100%;
}

#navBar ul ul li {
    float: none;
}

#navBar li {
    float: left;
}

#navBar li a {
    display: block;
    color: rgb(236, 236, 236);
    text-decoration: none;
    padding: 11px 20px;
}

#navBar li a:hover{
    background-color: rgb(29, 31, 31);
}

#navBar ul li:hover > ul {
    display: block;
}
#navBar > ul::after {
    content: "";
    display: block;
    clear: both;
}


/*This is the body*/

body {
    width: 800px;
    margin: 0 auto;
    padding: 0;
    font-family: campfont;
}

/*this is the main*/

main {
    padding: 10px;
}

main h2 {
    padding-bottom: 15px;
    text-align: center;
}

#about_h3 {
    text-align: center;
    padding: 20px 20px;
}

#contact_h2 {
    text-align: center;
    font-size: 175%;
}

#about_img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#about_p {
    padding: 20px 50px;
}

.camplists li {
    padding-top: 10px;
}

#contact_ul {
    padding: 20px 50px;
    border: none;
}

p {
    font-size: larger;
    padding-bottom: 10px;
}

.right-img {
    border: 1px solid rgb(63, 60, 60);
    float: right;
	margin-bottom: 20px;
	margin-left: 20px;
}
.left-img {
    border: 1px solid rgb(63, 60, 60);
    float: right;
	margin-top: 20px;
	margin-right: 35px;
}

main {
    font-family: campfont;
}

main ul {
    padding: 0 10px;
    padding-bottom: 20px;
    font-size: larger;
}

#divider {
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0;
}

.p1 {
    padding: 10px 0;
}

/*this is the cubes*/

.cubes {
    padding: 10px;
    padding-top: 20px;
}

.cubes p {
    font-size: medium;
}

.cube-block {
    position: relative;
}

.text-block1 {
    position: absolute;
    bottom: -200px;
    right: 0;
    background-color: black;
    width: 190px;
    opacity: 80%;
    color: white;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.text-block2 {
    position: absolute;
    bottom: -201px;
    left: 280px;
    background-color: black;
    width: 190px;
    opacity: 80%;
    color: white;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.text-block3 {
    position: absolute;
    bottom: -201px;
    left: 30px;
    background-color: black;
    width: 190px;
    opacity: 80%;
    color: white;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

/*this is the event page*/

.events ul li {
    list-style-type: none;
    display: inline;
    padding-left: 20px;
    color: rgb(88, 88, 88);
}
.events img {
    width: 150px;
    height: 150px;
    float: left;
    padding: 10px;
}
.events h2 {
    padding-top: 15px;
    padding-left: 180px;
}
.events p {
    padding-left: 180px;
}
.events a {
    color: #2295ca;
}

/*this is the footer*/

footer {
    background-color: rgb(63, 60, 60);
    color: rgb(236, 236, 236);
    text-align: center;
    font-family: campfont;
}

footer p {
    padding: 15px 0;
}
footer a {
    color: aliceblue;
}